# Mulberry

./: .gitignore  CHANGELOG.md  Directory.Build.props  Mulberry.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/Mulberry/: Library.fs  Mulberry.fsproj  Runner.fs  TestCollect.fs  Utils.fs  Worker.fs
tests/Mulberry.Tests.Console/: Mulberry.Tests.Console.fsproj  Program.fs
